{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.896733238231098,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6239784936630652,
        "y": 0.6613240622115234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9467189728958629,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 2.2032695290742472,
        "y": 0.6222544729572137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Handoff Outpost Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.31060094530723564,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setIntakeStateIntaking"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.7777227722772126,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setIntakeStateIdle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}