{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 3.9912891566265065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443575067925358,
        "y": 2.2450300355151995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9467189728958629,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 0.6969337298017282,
        "y": 0.6489621290188768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Handoff Outpost Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.33613861386138405,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setIntakeStateIntaking"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.44306930693067836,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setIntakeStateIdle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}