{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.284893009985734,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4493723252496435,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 6.668017118402283
      },
      "prevControl": {
        "x": 7.739514978601996,
        "y": 7.690171184022826
      },
      "nextControl": {
        "x": 7.739514978601996,
        "y": 5.645863052781741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 4.455506419400857
      },
      "prevControl": {
        "x": 7.771861626248215,
        "y": 5.121847360912982
      },
      "nextControl": {
        "x": 7.707168330955776,
        "y": 3.789165477888732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820870185449357,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 8.401809661022538,
        "y": 7.1152862773579715
      },
      "nextControl": {
        "x": 5.177660485021397,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 3.3597788873038503,
        "y": 7.295542082738945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.0
    },
    {
      "waypointRelativePos": 1.010660980810226,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9019189765458053,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.4200426439232445,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Swipe",
      "minWaypointRelativePos": 1.0371370695476014,
      "maxWaypointRelativePos": 2.301147873058736,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Trench",
      "minWaypointRelativePos": 3.2086428089128622,
      "maxWaypointRelativePos": 3.74881836596892,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setIntakeStateHome"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.356515867656979,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setIntakeStateIntaking"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.9074949358541309,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setIntakeStateIntaking"
        }
      }
    },
    {
      "name": "setShooterStateIdle",
      "waypointRelativePos": 1.8582039162727568,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setShooterStateIdle"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 2.193112761647535,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setIntakeStateIdle"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 3.8028359216744874,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setShooterStateActive"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}