{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.349586305278173,
        "y": 0.5739087018544944
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393894436519258,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 0.8844365192582018
      },
      "prevControl": {
        "x": 7.676199717410714,
        "y": 0.6079758858322295
      },
      "nextControl": {
        "x": 7.673443649208398,
        "y": 1.160897152684174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 3.6144935805991443
      },
      "prevControl": {
        "x": 7.674821683309556,
        "y": 2.2559343794579183
      },
      "nextControl": {
        "x": 7.674821683309556,
        "y": 4.9467400543716105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 7.40310984308131,
        "y": 0.6515406562054205
      },
      "nextControl": {
        "x": 3.5884335293373777,
        "y": 0.7130676935238747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9855349500713262,
        "y": 2.0877318116975756
      },
      "prevControl": {
        "x": 2.05944365192582,
        "y": 0.5868473609129818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.253731343283562,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9573560767590164,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.019189765458375,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.309168443496777,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Grab Fuel",
      "minWaypointRelativePos": 1.469277515192409,
      "maxWaypointRelativePos": 2.2795408507765367,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Trench",
      "minWaypointRelativePos": 3.035786630654934,
      "maxWaypointRelativePos": 3.3598919648885532,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.7704253882511654,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.5428764348413124,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setIntakeStateIntaking"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.8750844024307739,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setIntakeStateIntaking"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 2.6144496961512353,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setIntakeStateIdle"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setShooterStateActive"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 27.211520549343483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}