{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.997265060240964,
        "y": 7.44444578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.162391128853965,
        "y": 7.44444578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 6.384457831325301
      },
      "prevControl": {
        "x": 7.679903614461155,
        "y": 7.4663012048251645
      },
      "nextControl": {
        "x": 7.844365635056192,
        "y": 5.838127200875894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 4.47210843373494
      },
      "prevControl": {
        "x": 7.821963855421686,
        "y": 6.373530120481928
      },
      "nextControl": {
        "x": 7.756397590361445,
        "y": 2.5706867469879517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 7.182180722897454
      },
      "prevControl": {
        "x": 7.789180722862099,
        "y": 4.761390612844265
      },
      "nextControl": {
        "x": 7.789180722894891,
        "y": 7.455373493981791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.680590361449108,
        "y": 6.810638554222756
      },
      "prevControl": {
        "x": 2.008421686750313,
        "y": 7.7722771084396225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46501035196687607,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.91,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.195031055900618,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0128364389234012,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.503105590062089,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7482401656314717,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Swipe",
      "minWaypointRelativePos": 0.9455445544554335,
      "maxWaypointRelativePos": 2.548514851485112,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Trench",
      "minWaypointRelativePos": 3.5148514851484927,
      "maxWaypointRelativePos": 3.7683168316831632,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.100990099009897,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setIntakeStateHome"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.3148514851485079,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "setShooterStateIdle",
      "waypointRelativePos": 0.528712871287111,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setShooterStateIdle"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.7900990099009721,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 2.8336633663366206,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 3.8712871287128383,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "setShooterStateActive"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}